{
  "name": "how-components",
  "version": "1.0.0",
  "description": "this is a components library using style components + sass",
  "main": "index.js",
  "scripts": {
    "build": "flow && babel src -d lib",
    "stop-build": "flow stop",
    "prepublishOnly": "npm run build",
    "ready": "git config push.default current && git pull origin master && git add . && git commit -m ",
    "postready": "git push -u",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeroesOntheWater/how-components.git"
  },
  "keywords": [
    "sass",
    "styled-components",
    "css",
    "library",
    "lib",
    "how",
    "HOW",
    "heroes",
    "water"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeroesOntheWater/how-components/issues"
  },
  "homepage": "https://github.com/HeroesOntheWater/how-components#readme",
  "devDependencies": {
    "axe-core": "^2.3.1",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "flow": "^0.2.3",
    "flow-bin": "^0.49.1",
    "jest": "^20.0.4",
    "react": "^15.6.1",
    "react-test-renderer": "^15.6.1"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ]
  }
}
